# jbang-eip-builder

./: .gitignore  InteractiveHelpManual.md  RouteBuilderStudio.md  TransformationStudio.md  build.gradle  clean.bat  clean.sh  ibmmq-test.properties  index.html  infra_simulation_guide.md  precache-camel.ps1  precache-camel.sh  settings.gradle  template-driven-cbprfaker-prompt.md
liquibase-migrator/: README.md  pom.xml
liquibase-migrator/src/main/java/com/routebuilder/liquibase/: LiquibaseMigrator.java
quarkus-app/: README.md  build.gradle  gradle.properties  mqjms.log.0
quarkus-app/FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC
quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
quarkus-app/src/main/java/com/routebuilder/: GreetingResource.java
quarkus-app/src/main/resources/: application.properties-backup  application.yaml
quarkus-app/src/native-test/java/com/routebuilder/: GreetingResourceIT.java
quarkus-app/src/test/java/com/routebuilder/: GreetingResourceTest.java  IbmmqRouteTest.java
quarkus-camel-management-api/runtime/: pom.xml
quarkus-ibmmq/runtime/: pom.xml
quarkus-ibmmq/runtime/src/main/resources/kamelets/: ibmmq-sink.kamelet.yaml  ibmmq-source.kamelet.yaml  ibmmq-xa-sink.kamelet.yaml  ibmmq-xa-source.kamelet.yaml
route-builder/: .gitignore  README.md  UI_REFACTOR_TASKS.md  User Manual.md  build.gradle  check_yaml.py  enterprise_camel_framework_plan.md  jbang-catalog.json  single_binary_packaging_guide.md
route-builder/config/: application-dev.properties  application-devservices.properties  application-mock.properties
route-builder/diagram-workspace/: validation-mapping.json
route-builder/diagram-workspace/diagrams/mermaid/: flowchart.mmd
route-builder/diagram-workspace/diagrams/plantuml/: deployment.puml
route-builder/docker/: devservices-compose.yaml
route-builder/kamelets/: kamelet-studio-ibmmq-sink.kamelet.yaml  kamelet-studio-ibmmq-source.kamelet.yaml  kamelet-studio-ibmmq-xa-sink.kamelet.yaml  kamelet-studio-ibmmq-xa-source.kamelet.yaml
route-builder/mapping-templates/jslt-mapping/: transform.jslt
route-builder/mapping-templates/smooks-csv/: smooks-config.xml  transformation.json
route-builder/mapping-templates/smooks-edi/: smooks-config.xml  source.edi
route-builder/routes/: MyProcessor.java  MyRoute.java  complex-financial-transaction.yaml  timer-route.yaml
route-builder/routes/sample-project/: 01-hello-route.yaml  02-complex-routing.yaml  03-circuit-breaker.yaml  06-rest-api.yaml  enrichment-route.yaml  script.groovy  transform.xslt
route-builder/routes/sample-project/sre-audit-shaper/: AuditShaperDemo.java  README.md
route-builder/src/main/java/com/routebuilder/: Main.java
route-builder/src/main/java/com/routebuilder/faker/: DatabaseService.java  GenerationContext.java  TemplateDiscovery.java  TemplateEngine.java  UniversalFaker.java
route-builder/src/main/java/com/routebuilder/lsp/: LspManager.java
route-builder/src/main/java/com/routebuilder/ui/: ClassDiagramPane.java  ConsolePane.java  CryptoStudioWindow.java  DecryptToolWindow.java  DependencyCatalogWindow.java  DiagramPane.java  DiagramStudioWindow.java  DocumentConverterStudioWindow.java  FakerStudioWindow.java  HelpPortalPane.java  KameletStudioWindow.java  LiquibaseExportWindow.java  MappingArchitectWindow.java  MappingParser.java  RemoteDeployWindow.java  RouteBuilderApp.java  RouteBuilderHelpWindow.java  RouteChangelogGenerator.java  RouteTreePane.java  TestYamlEditor.java  TransformationBackend.java  (+6 more)
route-builder/src/main/resources/kamelets/: kamelet-studio-ibmmq-sink.kamelet.yaml  kamelet-studio-ibmmq-xa-source.kamelet.yaml  kamelet-studio-mongodb-action.kamelet.yaml  kamelet-studio-mongodb-sink.kamelet.yaml  kamelet-studio-solace-source.kamelet.yaml
route-builder/src/main/resources/sampleproject/: files.txt
route-builder/src/main/resources/sampleproject/chapter-01-basics/: 01-hello-timer.camel.yaml
route-builder/src/main/resources/sampleproject/chapter-03-messaging/: 03-mongodb-stub.camel.yaml
route-builder/src/main/resources/sampleproject/chapter-05-transformation/: 02-split-aggregate.camel.yaml
route-builder/src/main/resources/sampleproject/chapter-07-enterprise/: 02-transactional-outbox.camel.yaml
route-builder/src/main/resources/sampleproject/chapter-08-rest-server/: 01-platform-http-hello.camel.yaml
route-builder/src/main/resources/sampleproject/chapter-12-sre-audit-shaper/: 05-kafka-mq-interception.camel.yaml  06-db-row-crypto.camel.yaml  08-mongo-query-audit.camel.yaml  09-sql-query-audit.camel.yaml
route-builder/src/main/resources/styles/: d2-render.js  main.css
route-builder/validator-workspace/: validation-mapping.json
route-builder/validator-workspace/messages/csv/: transactions-invalid.csv
route-builder/validator-workspace/messages/iso20022/: pacs008-invalid.xml
route-builder/validator-workspace/messages/mt/standard/: mt103-valid.txt
route-builder/validator-workspace/schemas/flatfile/: fixedwidth-schema.json
route-builder/validator-workspace/schemas/json-schema/: config-schema.json
route-builder/validator-workspace/validators/: custom-mt-rules.json
tessera-app/: build.gradle
tessera-app-manager/deployment/: build.gradle  pom.xml
tessera-app-manager/runtime/: build.gradle  pom.xml
tessera-app/FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC
tessera-app/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
tessera-app/src/main/java/com/tessera/: GreetingResource.java
tessera-app/src/main/resources/: application.yaml
tessera-app/src/native-test/java/com/tessera/: GreetingResourceIT.java
tessera-app/src/test/java/com/tessera/: GreetingResourceTest.java  IbmmqRouteTest.java
tessera-audit-shaper/: build.gradle  pom.xml
tessera-bom/: build.gradle
tessera-ibmmq/deployment/: build.gradle  pom.xml
tessera-ibmmq/runtime/: build.gradle  pom.xml
tessera-ibmmq/runtime/src/main/resources/kamelets/: ibmmq-sink.kamelet.yaml  ibmmq-source.kamelet.yaml  ibmmq-xa-sink.kamelet.yaml  ibmmq-xa-source.kamelet.yaml
tessera-liquibase-migrator/: build.gradle  pom.xml
(+711 files in other folders)
