plugins {
    id 'java'
}

dependencies {
    implementation 'io.quarkus:quarkus-arc-deployment'
    implementation 'org.apache.camel.quarkus:camel-quarkus-core-deployment'
    implementation 'io.quarkus:quarkus-narayana-jta-deployment'
    implementation project(':tessera-ibmmq-runtime')
    
    // For annotation processing
    annotationProcessor 'io.quarkus:quarkus-extension-processor:3.36.0'
}
