{1:F01{{type:bic:sender}}XXXX0000000000}{2:I103{{type:bic:receiver}}XXXXN}{3:{108:MSG-pacs008-2026}}{4:
:20:{{type:uuid}}
:23B:CRED
:23E:HOLD/Please hold funds until furthe
:32A:{{type:dateTime:yyMMdd}}{{type:random:USD,EUR,GBP}}{{type:amount:100:10000}},
:33B:{{type:random:USD,EUR,GBP}}{{type:amount:100:10000}},
:36:1,0000000000
:50K:/{{type:company:debtor}}
Debtor Company PLC
123 Business Street
Floor 4, Suite 401
:51A:/123456
BANKGB2LXXX
:52A:BANKGB2L
:56A:BANKNL2A
:57A:BANKFRPP
:59:/{{type:company:creditor}}
Creditor Enterprise SA
123 Business Street
Floor 4, Suite 401
:70:Payment for goods and services - In
voice batch Q2 2026
Contract reference: CONT-2026-789
Delivery reference: DEL-2026-456
:71A:SHA
:71F:EUR25,00
-}