plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.routebuilder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.web', 'javafx.swing' ]
}

dependencies {
    // RichTextFX for Editor
    implementation 'org.fxmisc.richtext:richtextfx:0.11.2'
    
    // YAML Parsing
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // Language Server Protocol (LSP) Support
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.22.0'

    // Font Icons (Ikonli FontAwesome)
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1'

    // Markdown Parsing
    implementation 'org.commonmark:commonmark:0.21.0'

    // JSON Support
    implementation 'org.json:json:20231013'

    // Prowide SWIFT SDK
    implementation 'com.prowidesoftware:pw-swift-core:SRU2025-10.3.14'

    // Saxon-HE for XSLT 2.0+ support
    implementation 'net.sf.saxon:Saxon-HE:12.4'

    // JSLT Support
    implementation 'com.schibsted.spt.data:jslt:0.1.14'

    // jOOR for on-the-fly Java compilation
    implementation 'org.jooq:joor:0.9.15'

    // Groovy Support
    implementation 'org.apache.groovy:groovy:4.0.21'
    implementation 'org.apache.groovy:groovy-xml:4.0.21'
    implementation 'org.apache.groovy:groovy-json:4.0.21'

    // Flatpack for fixed-width parsing
    implementation 'net.sf.flatpack:flatpack:4.0.18'

    // FreeMarker support for FTL templates
    implementation 'org.freemarker:freemarker:2.3.32'

    // Smooks 2.x for EDI/CSV/XML filtering
    implementation 'org.smooks:smooks-core:2.0.0'
    implementation 'org.smooks.cartridges:smooks-csv-cartridge:2.0.3'
    implementation 'org.smooks.cartridges:smooks-json-cartridge:2.0.1'
    implementation 'org.smooks.cartridges:smooks-yaml-cartridge:2.0.1'
    implementation 'org.smooks.cartridges:smooks-fixed-length-cartridge:2.0.1'
    implementation 'org.smooks.cartridges.edi:smooks-edi-cartridge:2.0.0'
    implementation 'org.smooks.cartridges.edi:smooks-edifact-cartridge:2.0.0'
    implementation 'org.smooks.cartridges:smooks-dfdl-cartridge:1.0.0'

    // PlantUML
    implementation 'net.sourceforge.plantuml:plantuml:1.2024.3'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

application {
    mainClass = 'com.routebuilder.Main'
}

test {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}

distributions {
    main {
        contents {
            from('.') {
                include 'jbang', 'jbang.cmd', 'jbang.ps1', 'jbang-catalog.json'
                include 'User Manual.md'
                include 'README.md'
            }
            from('.jbang') {
                into '.jbang'
            }
            from('lsp') {
                into 'lsp'
            }
            from('routes') {
                into 'routes'
            }
        }
    }
}
