plugins {
    id 'java'
    id 'io.quarkus.extension' version '3.36.0'
}

quarkusExtension {
    deploymentModule = ':tessera-ibmmq-deployment'
}

dependencies {
    implementation 'io.quarkus:quarkus-arc'
    implementation 'org.apache.camel.quarkus:camel-quarkus-core'
    implementation 'com.ibm.mq:com.ibm.mq.jakarta.client:9.3.5.0'
    implementation 'org.messaginghub:pooled-jms:3.1.2'
    implementation 'io.quarkus:quarkus-narayana-jta'
    
    // For annotation processing
    annotationProcessor 'io.quarkus:quarkus-extension-processor:3.36.0'
}
